import cv2
import mediapipe as mp
import os

    ################################################### hand object create and setup ############################################################

cap=cv2.VideoCapture(0)
detect=mp.solutions.hands
hands=detect.Hands(False,1,0.5,0.5)
drawbrd=mp.solutions.drawing_utils

    ################################################### Detecting the hand from the frame ############################################################

while True:
    s,frame=cap.read()
    h,w,c=frame.shape
    # print(w,h,c)

    result=hands.process(frame)
    if result.multi_hand_landmarks:
        for location in result.multi_hand_landmarks:
            for index,landmark in enumerate(location.landmark):
                pos=[]
                x,y=int(landmark.x*w),int(landmark.y*h)
                pos.append([index,x,y])
                
                # print(index,x,y)

    ####################################### Confirms the location of index finger and createa new text file ############################################

                if index==8:
                    if (x>70 and x<130) and (y>100 and y<160):
                        print('A')
                        files=open('tr.txt','a')
                        files.write('A')
                        files.close()
                        
    ################################################### Draws a rectangle around the index finger tip ############################################################
                        
            draw=drawbrd.draw_landmarks(frame,location,detect.HAND_CONNECTIONS)
            cv2.rectangle(frame,(70,100),(550,350),(224,255,255),5)

    ################################################### creates the keyboard on screen ############################################################
    
                      #################################    2nd line of keyboard ###########################

            cv2.putText(frame,'A',(90,140),cv2.FONT_ITALIC,1,(255,255,255),2)
            cv2.rectangle(frame,(70,100),(130,160),(255,0,255),3)

            cv2.putText(frame,'S',(150,140),cv2.FONT_ITALIC,1,(255,255,255),2)
            cv2.rectangle(frame,(130,100),(190,160),(255,0,255),3)

            cv2.putText(frame,'D',(210,140),cv2.FONT_ITALIC,1,(255,255,255),2)
            cv2.rectangle(frame,(190,100),(250,160),(255,0,255),3)

            cv2.putText(frame,'F',(270,140),cv2.FONT_ITALIC,1,(255,255,255),2)
            cv2.rectangle(frame,(250,100),(310,160),(255,0,255),3)

            cv2.putText(frame,'G',(330,140),cv2.FONT_ITALIC,1,(255,255,255),2)
            cv2.rectangle(frame,(310,100),(370,160),(255,0,255),3)

            cv2.putText(frame,'H',(390,140),cv2.FONT_ITALIC,1,(255,255,255),2)
            cv2.rectangle(frame,(370,100),(430,160),(255,0,255),3)

            cv2.putText(frame,'J',(450,140),cv2.FONT_ITALIC,1,(255,255,255),2)
            cv2.rectangle(frame,(430,100),(490,160),(255,0,255),3)

            cv2.putText(frame,'K',(510,140),cv2.FONT_ITALIC,1,(255,255,255),2)
            cv2.rectangle(frame,(490,100),(550,160),(255,0,255),3)

          #################################    2nd line of keyboard ###########################

            cv2.putText(frame,'L',(90,200),cv2.FONT_ITALIC,1,(255,255,255),2)
            cv2.rectangle(frame,(70,160),(130,220),(255,0,255),3)

            cv2.putText(frame,'Z',(150,200),cv2.FONT_ITALIC,1,(255,255,255),2)
            cv2.rectangle(frame,(130,160),(190,220),(255,0,255),3)

            cv2.putText(frame,'X',(210,200),cv2.FONT_ITALIC,1,(255,255,255),2)
            cv2.rectangle(frame,(190,160),(250,220),(255,0,255),3)

            cv2.putText(frame,'C',(270,200),cv2.FONT_ITALIC,1,(255,255,255),2)
            cv2.rectangle(frame,(250,160),(310,220),(255,0,255),3)

            cv2.putText(frame,'V',(330,200),cv2.FONT_ITALIC,1,(255,255,255),2)
            cv2.rectangle(frame,(310,160),(370,220),(255,0,255),3)

            cv2.putText(frame,'B',(390,200),cv2.FONT_ITALIC,1,(255,255,255),2)
            cv2.rectangle(frame,(370,160),(430,220),(255,0,255),3)

            cv2.putText(frame,'N',(450,200),cv2.FONT_ITALIC,1,(255,255,255),2)
            cv2.rectangle(frame,(430,160),(490,220),(255,0,255),3)

            cv2.putText(frame,'M',(510,200),cv2.FONT_ITALIC,1,(255,255,255),2)
            cv2.rectangle(frame,(490,160),(550,220),(255,0,255),3)

            cv2.putText(frame,'S p a c e ',(260,260),cv2.FONT_ITALIC,1,(255,0,255),5)
            cv2.rectangle(frame,(70,220),(550,280),(0,0,255),3)
            
      #################################    shows the result and quits if said ###########################    

    cv2.imshow('key',frame)
    if cv2.waitKey(1)==ord('q'):
        break
